*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    user-select: none;
}
.container{
    width: 90%; height: max-content;
    margin: 0 auto;
    position: relative;
}
.app{
     height: max-content;
     
    .link{
        text-decoration: none;
        color: white;
    }
    .divimg{
        position: relative;
        width: 100%; 
    }
    .divimg img{
        position: absolute;
        width: 100%; height: 100%;
        top:0;left: 0;
    }
}   
@media screen and (max-width : 721px){
     
    .cates .card{
        flex: 30%;
        max-width: 30%;
    }
    .footer .container div{
       max-width: 50%;
       flex: 50%;
    }
    .footer .container .contact{
        flex: 80%;
        max-width: 80%;
        margin: 10%;
    }
    .slide{
        width: 100%;
    }
    .slide .image{
        width: 100%;
        flex: 100%;
        height: 100%;
        justify-items: end;
        position: relative;
    }
    .slide .detals{
    z-index: 1;
    position: absolute;
    width: 100%;height: 100%;
    top: 0;left: 0;
}
.slide p{
    display: none;
}
nav{
    height: max-content;
}
nav .links{
    background-color: black;
    border: 1px solid;
    padding: 10px;
}
nav .links ul{
    //display: none;
    flex-direction: column;
}
nav .links .divul {
    position: absolute;
    left: 0;
    width: max-content;
    color: white;
    z-index: 1;
    background-color: #202020;
}


}

@media screen and (max-width : 721px){
    .cates .card{
        flex: 50%;
        max-width: 50%;
    }
}